spring.datasource.url=jdbc:mysql://localhost:3306/examportalProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
server.port=8080
